{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "graphql": "^15.5.2",
    "jwks-rsa": "^2.0.4",
    "mongoose": "^6.0.4",
    "node-sessionstorage": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
